\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\newcommand{\lstGNUCPP}{\lstset{
backgroundcolor=\color{lbcolor},
    tabsize=4,    
%   rulecolor=,
    language=[GNU]C++,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=false,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        numbers=left,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.026,0.112,0.095},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        numberstyle=\color[rgb]{0.205, 0.142, 0.73},
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}}
\newcommand{\lstCPP}{\lstset{
   backgroundcolor=\color[rgb]{0.95, 0.95, 0.95},
tabsize=2,
rulecolor=,
basicstyle=\scriptsize,
upquote=true,
aboveskip={1.5\baselineskip},
columns=fixed,
showstringspaces=false,
extendedchars=true,
breaklines=true,
prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
frame=single,
showtabs=false,
showspaces=false,
showstringspaces=false,
identifierstyle=\ttfamily,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  keywordstyle=[1]\color[rgb]{0.127,0.427,0.514},
  keywordstyle=[2]\color[rgb]{0,0,0.75},
  keywordstyle=[3]\color[rgb]{0,0.45,0.80},
  morekeywords=[2]{GLfloat, GLuint, GLint, GLboolean, GLvoid},
  morekeywords=[3]{GL_FLOAT, GL_FALSE, GL_TRUE, GL_STATIC_DRAW, GL_ARRAY_BUFFER, GL_TEXTURE_2D, NULL, GL_TRIANGLES},
  commentstyle=\color[rgb]{0.133,0.545,0.133},
  stringstyle=\color{red},
  escapeinside={@}{@},
  alsoletter=\&,
  }}